<!DOCTYPE html>
<html>
  <head>
    <title>Peace Warriors</title>
    <style type="text/css">
      html, body {
         margin: 0;
         padding: 0;
      }
      body {
background-image:url('./speedandfreedom.jpg');
background-repeat:repeat;
      }
      #container {
         margin: 0;
         padding: 0;
         width: 100%;
      }
      #content {
         color: purple;
         margin-top: 10px;
         margin-left: auto;
         margin-right: auto;
         width: 500px;
         text-align: center;
         font-family: "Georgia", "Times", serif;
       background-color: #ccc;
      }
      #content h1 {
         font-size: 4em;
         text-shadow: 1px 1px 2px #ffffff;
         filter: dropshadow(color=#ffffdd, offx=1, offy=1);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="content">
	      <h1>Peace Warriors</h1>
        <p>Moped Rally, 2014, July 4-6, Worcester, Massachusets, Earth, Cyberspace</p>
	      <iframe src="http://player.vimeo.com/video/96958903" width="400" height="281" frameborder="0" webkitAllowFullScreen 
mozallowfullscreen allowFullScreen></iframe>
        <p>
          <a href="/take-on-america">we rode across the usa once</a>
        </p>
      </div>
    </div>    
  </body>
</html>
